<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="2.0">
<!-- -->
<!-- Cen Answer to questions -->
<!-- (c) Cen Inc. -->
<!-- Last modified 3/3/2018 -->
<!-- -->  
<!-- INVESTORS -->
<!-- DO YOU HAVE A TEASER -->
<!-- CAN I GET YOUR PAPERWORK -->
<!-- DO YOU ACCEPT AMERICAN INVESTORS -->
<!-- tell us about the token -->
<!-- ARE YOU A UTILITY TOKEN -->
<!-- IS THERE A PRIVATE PLACEMENT MEMO? -->
<!-- WILL YOUR TOKENS APPRECIATE IN VALUE? A: We hope so and because we are a Sec its OK  -->
<!-- CAN I GET THE SAFT/SAFE -->
<!-- DO I HAVE TO BE AN ACCREDITED INVESTOR? -->
<!-- I COME FROM CHINA CAN I INVEST? A: NO -->
<!-- ARE YOU USING A SAFT -->
<!-- ARE YOU USING A SAFE -->
<!-- ARE ICOS STILL LEGAL -->
<!-- WHAT DO YOU THINK OF THE NEW WHYOMING LEGISLATION? -->
<!-- WHAT DO YOU THINK OF THE NEW SWISS LEGISLATION? -->
<!-- HASN'T THE SEC OUTLAWED ICOS -->
<!-- HOW DOES YOUR TOKEN MODEL WORK? -->
<!-- WILL YOU TOKENS APPRECIATE IN VALUE? -->
<!-- WHAT IS THE TAX TREATEMENT/POSITION ON YOUR TOKEN? -->
<!-- WHEN WILL YOU BEGIN YOUR PRESALE -->
<!-- WHEN WILL YOUR COMPANY BE IN TEN YEARS -->
<!-- NOTE: CAN THIS BE A PRIVATE ONLY TELEGRAM ORIENTED ICO??? -->
<!-- Timing, price, pre-sale open close, investment method -->



<!-- INSERT ICO SPECIFIC STUFF-->



<!-- NOTE I have edited RAMONAJOBSML to say how I work, might need to check this -->
<!-- -->
<!-- *************************TODO IDEAS ***********************************-->  
<!-- Cen needs a way to get customer data etc and answer security related questions like balance enquirey at al.-->
    
<!-- CAN YOU PUT ME THROUGH TO? -->
<!-- If on a phone system this will call through to an extention -->
<!-- If on google home? -->
<!-- If on google assistant? -->
<!-- If on Web then pushes a Verto WEBRTC session -->
    
<!-- CAN YOU CHAIN ME TO A DIALOG FLOW ACTION OR GOOGLE HOME ACTION? -->

<!-- BIG RED BUTTON say or type human help or agent if you think you need some human input to your problem -->
    
</aiml>
